
.mixer {
    background: #333;
    color: #e8e8e8;
    width: 500px;
    margin: 70px auto;
    box-shadow: 0 4px 0px #333;
    border-radius: 5px;

    .header {
        padding: 5px 10px;
        text-align: center;
        display: flex;
        align-items: center;
        background-color: #222;
        border-radius: 5px 5px 0 0;
        border-bottom: solid 2px #444;
    }

    .header h1 {
        flex-grow: 1;
        font-size: 1.5em;
        letter-spacing: 3px;
        font-weight: normal;
        font-family: georgia;
    }

    .transactions {
        margin-top: 0;

    }

    .transactions td {
        font-size: .7em;
        text-align: right;
        letter-spacing: 2px;
    }

    .transactions td:first-child {
        font-weight: normal;
        color: #666;
    }

    .transactions td:last-child {
        padding: 0px 20px;
        font-size: 1.2em;
        font-family: courier;
        font-weight: bold;
    }

    .item {
        display: flex;
        font-size: 0.9em;
        border-bottom: solid 2px #444;
        letter-spacing: 2px;
        width: 100%;
    }

    .item-remove {
        visibility: hidden;
        padding: 10px;
        color: #853333;
        background: #ccc;
        font-weight:bold;
        cursor: pointer;
        width: 20px;
    }

    .item:hover .item-remove {
        visibility: visible;
    }

    .item-date {
        padding: 10px;
        width: 100px;
    }

    .item-name {
        flex-grow: 1;
        padding: 10px;
        text-align: left;
        width: auto;
    }

    .item-amount {
        width: 50px;
        color: #666;
        background: #ccc;
        padding: 10px;
        font-family: courier;
        font-weight: bold;
    }

    .add-transaction-form form {
        display: flex;
        background-color: #222;
        border-radius: 0 0 20px 20px
    }

    .add-transaction-form input[type=text] {

        border-width: 0 0 1px 0;
        margin: 15px 10px 15px 15px;
        padding: 10px;
        border-radius: 5px;
        background-color: #333;
        border-style: none;
        text-shadow: none;
        text-transform: uppercase;
        color: #999;
        letter-spacing: 2px;
        outline: none;
    }

    .add-transaction-form #input-name {
        flex-grow: 1;

    }

    .add-transaction-form #input-amount {
        width: 70px;
    }

    .add-transaction-form input[type=text]::-webkit-input-placeholder{
        color: #666;
        letter-spacing: 2px;
    }

    .add-transaction-form input[type=text]:focus{
        background-color: #444;
    }

    .add-transaction-form input[type=submit] {
        display: block;
        font-size: .6em;
        margin: 15px 15px 15px 0;
        padding: 10px;
        background-color: #333;
        border-radius: 5px;
        border: none;
        color: #999;
        letter-spacing: 2px;
        font-weight: bold;
        text-shadow: none;
        text-transform: uppercase;
    }

    .add-transaction-form input[type=submit]:hover{
        background: #4b71b5;
        color: #fafafa;
        cursor: pointer;
    }

}
